REACT_APP_API_KEY = AIzaSyDBp2LcDDD2q-Q60NYEeDxKu_0v1u8Mdj8
REACT_APP_AUTH_DOMAIN = twitter-clone-e2eb0.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-clone-e2eb0
REACT_APP_STORAGE_BUCKET = twitter-clone-e2eb0.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 601097678761
REACT_APP_APP_ID = 1:601097678761:web:719ce2d867dbf876bb1eb8